# ui-automation-bdd-selenium-java

./: .gitignore  README.md  config.properties  pom.xml
src/: README.md
src/.github/workflows/: ci.yml
src/main/java/util/: BrowserUtil.java  ConfigurationReader.java  Driver.java  ParabankHealth.java
src/test/java/pages/: LoginPage.java
src/test/java/pages/cura/: AppointmentPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java
src/test/java/pages/nop/: CartPage.java  CategoryPage.java  HomePage.java
src/test/java/pages/parabank/: AccountsOverviewPage.java  LoginPage.java  OpenNewAccountPage.java  ParabankAuth.java  RegisterPage.java  TransferFundsPage.java
src/test/java/pages/sauce/: InventoryPage.java  LoginPage.java
src/test/java/runner/: CucumberTestRunner.java  FailedTestRunner.java
src/test/java/steps/: CuraAppointmentSteps.java  Hooks.java  LoginSteps.java  NopCartSteps.java  ParabankLoginSteps.java  SauceLoginSteps.java  SauceSortingSteps.java
src/test/java/steps/cura/: CuraAppointmentSteps.java
src/test/java/steps/nop/: NopCartSteps.java
src/test/java/steps/parabank/: ParabankLoginSteps.java  ParabankTransferSteps.java
src/test/java/steps/sauce/: SauceLoginSteps.java  SauceSortingSteps.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: cart_checkout_saucedemo.feature  login.feature  sort_products_saucedemo.feature
src/test/resources/features/cura/: appointment_booking.feature
src/test/resources/features/nop/: books_cart.feature
src/test/resources/features/parabank/: bank_login.feature  transfter.feature
src/test/resources/features/sauce_demo/: login_saucedemo.feature
