browser=chrome
headless=false
maximize=true
implicitWaitSec=2
gridUrl=http://localhost:4444/wd/hub
baseUrl.saucedemo=https://www.saucedemo.com/
baseUrl.parabank=https://parabank.parasoft.com/parabank/
baseUrl.cura=https://katalon-demo-cura.herokuapp.com/

